<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: wheat;
        }
        .container {
            width: 300px;
            height: 450px;
            background-color:white;
            border-radius: 12px;
            margin: 50px auto;
            
        }
        .container > .header {
            margin-bottom: 15px;
        }
        .header .log-in {
            display: flex;
        }
        .header .log-in h1 {
            margin: 30px;
        }
        .header .log-in p {
            width: 20px;
            height: 20px;
            border: 1px solid gray;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 15px;
            margin-left: 110px;
        }
        .header button {
            width: 80%;
            height: 30px;
            border-radius: 5px;
            margin-left: 10%;
            border: 1px gray solid;
        }
        .about form {
            margin-left: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .about .button input {
            width: 85%;
            height: 20px;
            border-radius: 5px;
        }
        .about .checkbox {
            font-size: 20px;
            margin-top: 10px;
        }
        .about button {
            width: 80%;
            height: 30px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: 10%;
        }
        .about p {
            text-align: center;
        }
        .about p a {
            text-decoration: none;
            color: blue;
        }
        hr {
            width: 80%;
            color: gray;
        }
        footer {
            text-align: center;
        }
        footer p{
            margin: 10px;

        }
        footer a {
            text-decoration: none;
            color: blue;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header log-in">
                <h1>Log in</h1>
                <p>&#215;</p>
            </div>
            <button > Log in with Google</button>
        </div>
        <hr>
        <div class="about">
            <form class="button">
                <label for="email">Email:</label> <br>
                <input type="text" id="email" name="email"> <br>
                <label for="pass">Password:</label> <br>
                <input type="password" id="pass" name="pass"> <br>
                
            </form>
            <form class="checkbox">
                <input type="checkbox" name="checkbox" name="checkbox" value="">
                <label for="checkbox">Remember me</label>
            </form>
            <button>Log in</button>
            <p><a href="">Forgot password?</a></p>
        </div>
        <hr>
        <footer>
            <p>Don't have an account?</p>
            <p><a href="">Sign up</a></p>
        </footer>
    </div>
</body>
</html>